class Qsort{
	public void main(){
		int i,n;
		input(n);
		int[] a = new int[n];
		for (int i = 0; i<n; i++) input(a[i]);
		Sort sort = new Quicksort();
		sort.sort(a,0,n-1);
	}
}
class Sort{
	public void sort(int[] a,int l,int r){}
}
class Quciksort extends Sort{
	public void sort(int[] a,int l,int r){
		int i,j,x,y;
		i=l;
		r=j;
		x=a[(l+r)/2];
		do{
			while (a[i]<x) i=i+1;
			while (x<a[j]) j=j-1;
			if (i<=j){
				y=a[i];
				a[i]=a[j];
				a[j]=y;
				i=i+1;
				j=j-1;
			}
		} while(i<=j);
		if (i<r) this.sort(a,i,r);
		if (l<j) this.sort(a,l,j);
	}
}