class Qsort{
    public static void main() {
        int n=9;
        int[] a = new int[9];
        a[0]=33;
        a[1]=77;
        a[2]=12;
        a[3]=57;
        a[4]=103;
        a[5]=66;
        a[6]=22;
        a[7]=45;
        a[8]=11;
		int b =n-1;
        sort(a,0,b);
        show_array(a,9);
    }
    public void show_array(int[] a, int n){
        int i=0;
        while (i<n){
			int p=a[i];
			print(p);
			i=i+1;
		}
    }
	public void sort(int[] a,int l,int r){
		int i=l; 
        int j=r; 
		int tmp = l+r;
        int tmp2 = tmp/2;
        int x=a[tmp2]; 
        int y;
        while(i<=j){
			while (a[i]<x){ 
				i=i+1;
			}
			while (x<a[j]) {
				j=j-1;
			}
			if (i<=j){
				y=a[i];
				a[i]=a[j];
				a[j]=y;
				i=i+1;
				j=j-1;
			}
		}
		if (l<j) {
			sort(a,l,j);
		}
		if (i<r) {
			sort(a,i,r);
		}
	}
}
