class Qsort{
    public static void main() {
        int n;
        int i;
        input(n);
        int[] a = new int[n];
        
        for (i = 0; i<n; i=i+1) 
            input(a[i]);
        Sort sort = new Quicksort();
        sort.sort(a,0,n-1);
        foreach(int i : a)
            print(i);
    }
}

class Sort{
	public void sort(int[] a,int l,int r){}
}

class Quciksort extends Sort{
    public static int mem;
	public void sort(int[] a,int l,int r){
		int i=l; 
        int j=r; 
        int x=a[(l+r)/2]; 
        int y;
        do{
			while (a[i]<x) i=i+1;
			while (x<a[j]) j=j-1;
			if (i<=j){
				y=a[i];
				a[i]=a[j];
				a[j]=y;
				i=i+1;
				j=j-1;
			}
		} while(i<=j);
      
	}
}